PORT=8090
SERVE_FRONTEND=true
HOST=http://localhost:${PORT}

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=shortener_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=url_shortener
